<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="HTML5,JavaScript,游戏," />





  <link rel="alternate" href="/atom.xml" title="nettee 的 blog" type="application/atom+xml" />






<meta name="description" content="事情的缘由是这样的，上上学期我在课程作业中实现了一个Windows控制台下的“飞机大战”小游戏，做完之后感觉这样一个小游戏实在是过于简陋。在上个学期学习了Java Swing图形界面编程之后，我计划着使用Swing重写一个飞机大战小游戏，但一拖再拖，一直没有动手。 今年年初决定开始之后，我查阅了Swing和JavaFX（一个更年轻的Java图形界面框架）的资料，感觉到JavaFX似乎一直是不温不火">
<meta name="keywords" content="HTML5,JavaScript,游戏">
<meta property="og:type" content="article">
<meta property="og:title" content="用HTML5 Canvas实现一个贪吃蛇小游戏">
<meta property="og:url" content="http://yoursite.com/posts/2016/Gluttonous-Snake/index.html">
<meta property="og:site_name" content="nettee 的 blog">
<meta property="og:description" content="事情的缘由是这样的，上上学期我在课程作业中实现了一个Windows控制台下的“飞机大战”小游戏，做完之后感觉这样一个小游戏实在是过于简陋。在上个学期学习了Java Swing图形界面编程之后，我计划着使用Swing重写一个飞机大战小游戏，但一拖再拖，一直没有动手。 今年年初决定开始之后，我查阅了Swing和JavaFX（一个更年轻的Java图形界面框架）的资料，感觉到JavaFX似乎一直是不温不火">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-12-17T13:30:12.278Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用HTML5 Canvas实现一个贪吃蛇小游戏">
<meta name="twitter:description" content="事情的缘由是这样的，上上学期我在课程作业中实现了一个Windows控制台下的“飞机大战”小游戏，做完之后感觉这样一个小游戏实在是过于简陋。在上个学期学习了Java Swing图形界面编程之后，我计划着使用Swing重写一个飞机大战小游戏，但一拖再拖，一直没有动手。 今年年初决定开始之后，我查阅了Swing和JavaFX（一个更年轻的Java图形界面框架）的资料，感觉到JavaFX似乎一直是不温不火">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/posts/2016/Gluttonous-Snake/"/>





  <title>用HTML5 Canvas实现一个贪吃蛇小游戏 | nettee 的 blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">nettee 的 blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Less is more than more.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/posts/2016/Gluttonous-Snake/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="nettee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/3953668?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="nettee 的 blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">用HTML5 Canvas实现一个贪吃蛇小游戏</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-03-08T20:00:51+00:00">
                2016-03-08
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/posts/2016/Gluttonous-Snake/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="posts/2016/Gluttonous-Snake/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>事情的缘由是这样的，上上学期我在课程作业中实现了一个Windows控制台下的“飞机大战”小游戏，做完之后感觉这样一个小游戏实在是过于简陋。在上个学期学习了Java Swing图形界面编程之后，我计划着使用Swing重写一个飞机大战小游戏，但一拖再拖，一直没有动手。</p>
<p>今年年初决定开始之后，我查阅了Swing和JavaFX（一个更年轻的Java图形界面框架）的资料，感觉到JavaFX似乎一直是不温不火，再加上GUI编程代码的极其繁琐，我心中产生了动摇。忽然意识到现在用户界面已经是移动端和Web的天下了，我应该在Web端开发游戏才是。很快我找到了HTML Canvas，在没有写过JavaScript代码的情况下，我边摸索边开工，居然在一天的时间里就写出了一个基本成型的贪吃蛇游戏。</p>
<p>欢迎<a href="http://nettee.github.io/games/snake/index.html" target="_blank" rel="noopener">在线试玩</a>，或者访问项目的<a href="https://github.com/nettee/Gluttonous-Snake" target="_blank" rel="noopener">Github主页</a>。</p>
<a id="more"></a>
<h2 id="Canvas画面绘制"><a href="#Canvas画面绘制" class="headerlink" title="Canvas画面绘制"></a>Canvas画面绘制</h2><p>Canvas（画布）是HTML5新增的一个标签，它是一个图形容器，可以用JavaScript脚本在上面绘制图形。在HTML5中，SVG也可以用来绘制图形。二者相比，SVG是基于矢量的图像，可以自动更新，Canvas是基于像素的绘图，逐像素进行渲染。因此，Canvas更适合具有实时动画的游戏开发。</p>
<p>Canvas元素的宽度和高度可以在一开始指定，也可以由JavaScript代码动态设置。为了开发方便，我固定了游戏画布的宽度为720像素，高度为360像素。画布中每个小方格的边长规定为24像素，也就是说，整个画面实际上是一个30x15的格子阵。蛇在画面中移动的时候，一次移动一个小方格。</p>
<p>Canvas内容的更新需要程序员手动控制刷新。我写了一个<code>repaintAll</code>函数，在每次蛇的位置移动之后调用它，重新绘制Canvas画面。函数代码如下所示，不熟悉Canvas用法的读者可以跳过。关于Canvas的使用方法，可以参考W3School的<a href="http://w3school.com.cn/html5/html_5_canvas.asp" target="_blank" rel="noopener">Canvas教程</a>和<a href="http://w3school.com.cn/tags/html_ref_canvas.asp" target="_blank" rel="noopener">Canvas参考手册</a>。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">repaintAll</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// clear all contents</span></span><br><span class="line">    context.clearRect(<span class="number">0</span>, <span class="number">0</span>, canvas.width, canvas.height);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// draw background color</span></span><br><span class="line">    context.fillStyle = color.background;</span><br><span class="line">    context.fillRect(<span class="number">0</span>, <span class="number">0</span>, canvas.width, canvas.height)</span><br><span class="line"></span><br><span class="line">    <span class="comment">// draw snake</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; snake.body.length; i++) &#123;</span><br><span class="line">        paintPoint(snake.body[i], color.snakeBody);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    paintPoint(snake.head, color.snakeHead);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// draw apple</span></span><br><span class="line">    context.fillStyle = color.apple;</span><br><span class="line">    context.beginPath();</span><br><span class="line">    context.arc(apple.x * squareSize + squareSize / <span class="number">2</span>, apple.y * squareSize + squareSize / <span class="number">2</span>, </span><br><span class="line">            squareSize / <span class="number">2</span>, <span class="number">0</span>, <span class="built_in">Math</span>.PI * <span class="number">2</span>);</span><br><span class="line">    context.closePath();</span><br><span class="line">    context.fill();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">paintPoint</span>(<span class="params">p, color</span>) </span>&#123;</span><br><span class="line">    context.fillStyle = color;</span><br><span class="line">    context.fillRect(p.x * squareSize, p.y * squareSize, squareSize - <span class="number">1</span>, squareSize - <span class="number">1</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="游戏逻辑设计"><a href="#游戏逻辑设计" class="headerlink" title="游戏逻辑设计"></a>游戏逻辑设计</h2><p>蛇在JavaScript代码中表示为snake对象。snake对象有四个属性，分别是head, body, dir, dead。head属性记录蛇头的坐标，body属性是坐标的数组，记录蛇身各个点的坐标，dir属性记录蛇当前的行走方向，dead属性记录蛇死亡与否。</p>
<p>在蛇前进时，先使蛇身一次前进一格，再将蛇头先移动到新的点。要使蛇身前进，只要将body的各个元素依次向后复制，再将head复制到body[0]即可，代码如下所示：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// move snake body forward</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i = snake.body.length - <span class="number">1</span>; i &gt; <span class="number">0</span>; i--) &#123;</span><br><span class="line">    snake.body[i] = snake.body[i<span class="number">-1</span>];</span><br><span class="line">&#125;</span><br><span class="line">snake.body[<span class="number">0</span>] = snake.head;</span><br><span class="line"></span><br><span class="line">snake.head = newPoint; <span class="comment">// move snake head forward</span></span><br></pre></td></tr></table></figure>
<p>这样蛇就可以正常前进，蛇身长度不会变化，如果蛇吃到了食物，要使蛇身长度增加一格，只需在蛇前进的代码前在body的尾部增加一个空对象即可。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">snake.body.push(&#123;&#125;); <span class="comment">// add a square to body</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// move snake body forward</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i = snake.body.length - <span class="number">1</span>; i &gt; <span class="number">0</span>; i--) &#123;</span><br><span class="line">    snake.body[i] = snake.body[i<span class="number">-1</span>];</span><br><span class="line">&#125;</span><br><span class="line">snake.body[<span class="number">0</span>] = snake.head;</span><br><span class="line"></span><br><span class="line">snake.head = newPoint; <span class="comment">// move snake head forward</span></span><br></pre></td></tr></table></figure>
<p>上面的代码都在一个叫做<code>moveToNewPoint</code>的函数中，这个函数统一实现了蛇向前移动的所有逻辑：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">moveToNewPoint</span>(<span class="params">newPoint</span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (isOnSnake(newPoint)) &#123;</span><br><span class="line">        <span class="comment">// snake bites itself</span></span><br><span class="line">        gameOver();</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (newPoint.x == apple.x &amp;&amp; newPoint.y == apple.y) &#123;</span><br><span class="line">        <span class="comment">// reaches apple</span></span><br><span class="line">        addScore();</span><br><span class="line">        apple = generateApple();</span><br><span class="line">    </span><br><span class="line">        snake.body.push(&#123;&#125;); <span class="comment">// add a square to body</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// move snake body forward</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i = snake.body.length - <span class="number">1</span>; i &gt; <span class="number">0</span>; i--) &#123;</span><br><span class="line">        snake.body[i] = snake.body[i<span class="number">-1</span>];</span><br><span class="line">    &#125;</span><br><span class="line">    snake.body[<span class="number">0</span>] = snake.head;</span><br><span class="line">    </span><br><span class="line">    snake.head = newPoint; <span class="comment">// move snake head forward</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果要移动到的点在蛇身上，则表明蛇撞到了自己，蛇即死亡。接下来判断要移动的点是否和食物重合，如果吃到食物，则给蛇身增加一格。最后是蛇的前进。对于蛇的上、下、左、右四个方向的移动，只要给<code>moveToNewPoint</code>函数传入适当的参数即可。</p>
<h2 id="实现难点"><a href="#实现难点" class="headerlink" title="实现难点"></a>实现难点</h2><p>蛇在前进过程中，方向的改变是有限制的。例如，如果蛇向右前进，那么按下左方向键和右方向键都无法对蛇的方向产生影响。但如果游戏实现的方式有问题，可能会出现蛇突然“掉头”的错误。</p>
<p>在游戏的第一个版本中，我采用的方法是固定时间间隔使蛇前进，而每次玩家按下方向键时，立即改变蛇的方向（即<code>snake.dir</code>的值）。这样会产生潜在的问题，假设蛇正在向右移动，玩家在蛇两次前进的时间间隔内依次按下了上方向键和左方向键，这两次的方向改变都是合法的，蛇的方向（<code>snake.dir</code>）会变为向左。那么下一次蛇会向左前进，即方向由向右突然变为向左。根据游戏逻辑，蛇向左是走到了身体上，导致蛇意外死亡。</p>
<p>事实上，如果玩家想刚才说的那样操作，蛇本应该向上走一格之后立即向左走才是。但由于蛇方向的改变直接通过修改<code>snake.dir</code>控制，会使得玩家手速过快时，进行的两次方向改变无法同时被记录。解决这一问题的方法是，使用一个FIFO的“指令队列”instrQueue。每次玩家按下一个键之后，将按键的方向加入指令队列中；每次蛇欲前进一格的时候，从指令队列中取出一条指令判断是否改变方向。如此可圆满解决问题。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>我的贪吃蛇实现仍然存在多个缺陷。已知的两个缺陷是：</p>
<ol>
<li>有极小的概率出现蛇吃到食物，但食物仍留在原地的“未消化”视觉效果</li>
<li>在游戏暂停的时候按方向键，会对继续游戏之后蛇的方向产生影响</li>
</ol>
<p>由于我是JavaScript初学者，在写这个游戏的时候是一边翻阅参考手册一遍写下代码的。一开始写的代码有种种的问题，后来我重构过一遍，在这个过程中对JavaScript语言有了一些理解，不过我决定在对这个语言有更深入的理解之后再把它们写出来。更新日期不定。</p>
<p>欢迎<a href="http://nettee.github.io/games/snake/index.html" target="_blank" rel="noopener">在线试玩</a>，或者访问项目的<a href="https://github.com/nettee/Gluttonous-Snake" target="_blank" rel="noopener">Github主页</a>。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HTML5/" rel="tag"># HTML5</a>
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
            <a href="/tags/游戏/" rel="tag"># 游戏</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/2015/Python-Argparse-Tutorial/" rel="next" title="Python Argparse Tutorial 翻译">
                <i class="fa fa-chevron-left"></i> Python Argparse Tutorial 翻译
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/2016/Inheritance-and-Polymorphism-in-Golang/" rel="prev" title="Go语言对面向对象的支持">
                Go语言对面向对象的支持 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars2.githubusercontent.com/u/3953668?s=460&v=4"
                alt="nettee" />
            
              <p class="site-author-name" itemprop="name">nettee</p>
              <p class="site-description motion-element" itemprop="description">持续学习中...</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/nettee" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:nettee.liu@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://juejin.im/user/5c68d1196fb9a04a0164de03" target="_blank" title="掘金">
                    
                      <i class="fa fa-fw fa-globe"></i>掘金</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/nettee" target="_blank" title="知乎">
                    
                      <i class="fa fa-fw fa-globe"></i>知乎</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Canvas画面绘制"><span class="nav-number">1.</span> <span class="nav-text">Canvas画面绘制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#游戏逻辑设计"><span class="nav-number">2.</span> <span class="nav-text">游戏逻辑设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现难点"><span class="nav-number">3.</span> <span class="nav-text">实现难点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">nettee</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://nettee.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/posts/2016/Gluttonous-Snake/';
          this.page.identifier = 'posts/2016/Gluttonous-Snake/';
          this.page.title = '用HTML5 Canvas实现一个贪吃蛇小游戏';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://nettee.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
